server {
    listen       80;
    server_name  localhost;

    location / {
        resolver 1.1.1.1 ipv6=off valid=30s;
        set $empty "";
        # proxy_set_header   Host $http_host;
        proxy_pass   https://portal.queensaver.com$empty;
    }
}

